<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            position: relative;
        }

        .top-right-menu {
            position: absolute;
            top: 50px;
            right: 10px;
            text-align: right;
        }

        .user-greeting {
            position: absolute;
            top: 10px;
            right: 10px;
            margin-bottom: 20px;
            z-index: 1;
        }

        .cart-header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        form {
            display: inline-block;
        }

        #quantity {
            width: 50px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-style: italic;
            letter-spacing: 2px;
            font-weight: bold;
        }

        #quantity:focus {
            outline: none;
            border-color: #555;
        }

        .cart-item-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .cart-item {
            margin: 2.5%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            text-align: center;
        }

        .cart-item p {
            margin: 5px 0;
        }

        .cart-total {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }

        .cart-buttons {
            margin-top: 20px;
        }

        .cart-button {
            width: 80px;
            padding: 10px;
            border: 1px solid darkgreen;
            border-radius: 4px;
            font-style: italic;
            letter-spacing: 2px;
            font-weight: bold;
            color: white;
            background-color: darkgreen;
            cursor: pointer;
        }

        .cart-button:hover {
            background-color: #006400;
        }
        .wider-button {
        width: 250px; /* Adjust the width to your preference */
    }
    </style>
</head>
<body>

<div class="user-greeting">
    {% if current_user %}
        <p>Hello, {{ user_info.name }} {{ user_info.surname }}</p>
    {% endif %}
</div>

<div class="top-right-menu">
    <form action="/logout" method="GET" style="display: inline-block;">
        <input style="color: darkred" type="submit" value="Logout">
    </form>
    <form action="/shop/items" method="GET" style="display: inline-block;">
        <input style="color: darkorange" type="submit" value="Back">
    </form>
</div>

<div class="cart-header">
    Your Cart
    <br>
    {% if message2 %} {{ message2 }}{% endif %}
</div>

{% if user_cart %}
    <div class="cart-item-container">
        {% for item in user_cart %}
            <div class="cart-item">
                <p style="font-weight: bold; margin: 0;">{{ item.name }}</p>
                <p>{{ item.description }}</p>
                <p>{{ item.status_name }}</p>
                <p>{{ item.category_name }}</p>
                <p>{{ item.price }} грн.</p>
                <p>Quantity: {{ item.quantity }}</p>
                <p>Total: {{ item.total_price }} грн.</p>
                <form action="/shop/cart/update" method="post">
                    <input type="hidden" name="item_id" value="{{ item.item_id }}">
                    <label>
                        <input type="number" name="quantity" id="quantity" value="{{ item.quantity }}">
                    </label>
                    <input type="submit" class="cart-button" value="Update">
                </form>
                <form action="/shop/cart/delete" method="post">
                    <input type="hidden" name="item_id" value="{{ item.item_id }}">
                    <input type="submit" class="cart-button" style="background-color: darkred;" value="Delete">
                </form>
            </div>
        {% endfor %}
    </div>
    <div class="cart-total">
        Total: {{ total_cart_amount }} грн.
    </div>
    <div class="cart-buttons">
    <form action="/shop/cart/order" method="GET" style="display: inline-block;">
        <input type="submit" class="cart-button wider-button" style="background-color: darkblue;" value="Proceed to Checkout">
    </form>
    </div>

{% else %}
    <p style="color: red">Your cart is empty</p>
{% endif %}

</body>
</html>
