<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Compare {{ cmp_id }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 10px;
        }

        .top-right-menu {
            position: fixed;
            top: 10px;
            right: 10px;
            text-align: right;
            z-index: 2;
        }

        .center-content {
            margin-top: 120px;
        }

        form {
            display: inline-block;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-style: italic;
            letter-spacing: 2px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            width: 100px;
            display: inline-block;
        }

        input[type="submit"]:hover {
            background-color: #f0f0f0;
            border-color: #999;
            color: #000;
        }

        .user-greeting {
            position: absolute;
            top: 34px;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: 20px;
            z-index: 1;
        }

        p {
            margin: 0;
        }

        .red-text {
            color: red;
        }

        .compare-item-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .compare-item {
            margin: 2.5%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            text-align: center;
        }

        .compare-item p {
            margin: 5px 0;
        }

        .button-common {
            width: 70px;
            padding: 8px;

            border-radius: 4px;
            font-style: italic;
            letter-spacing: 1px;
            font-weight: bold;
            font-size: 10px;
            color: white;

            cursor: pointer;
        }



    </style>
</head>
<body>

<div class="user-greeting">
    {% if user_info %}
        <p>Hello, {{ user_info.name }} {{ user_info.surname }}</p>
    {% endif %}
</div>

<div class="top-right-menu">
    <form action="/logout" method="GET">
        <input type="submit" class="cart-button" style="color: darkred;" value="Logout">
    </form>
    <form action="/shop/compare" method="GET">
        <input type="submit" class="cart-button" style="color: darkorange;" value="Back">
    </form>
</div>

<div class="center-content">
    Compare {{ cmp_id }}
    <br>

    {% if items %}
        <div class="compare-item-container">
            {% for item in items %}
                <div class="compare-item">
                    <p>{{ item.name }}</p>
                    <p>{{ item.description }}</p>
                    <p>{{ item.status_name }}</p>
                    <p>{{ item.category_name }}</p>
                    <p>{{ item.price }} грн.</p>
                    <form action="/shop/compare/{{ cmp_id }}/delete" method="post">
                        <input type="hidden" id="item_id" name="item_id" value="{{ item.item_id }}">
                        <input type="submit" class="button-common" style="background-color: darkred;" value="Delete">
                    </form>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="red-text">No items to compare</p>
    {% endif %}
</div>

</body>
</html>
