<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Items</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            position: relative;
        }

        .top-right-menu {
            position: absolute;
            top: 50px;
            right: 10px;
            text-align: right;
        }

        .user-greeting {
            position: absolute;
            top: 10px;
            right: 10px;
            margin-bottom: 20px;
            z-index: 1;
        }

        form {
            display: inline-block;
        }

        .column {
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 10px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        #item_name, #min_price, #max_price, #quantity {
            width: 300px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-style: italic;
            letter-spacing: 2px;
            font-weight: bold;
        }

        #item_name:focus, #min_price:focus, #max_price:focus, #quantity:focus {
            outline: none;
            border-color: #555;
            box-shadow: 0 0 5px rgba(85, 85, 85, 0.7);
        }

        .italic-text {
            font-style: italic;
        }

        .item-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .item {
            margin: 2.5%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            text-align: center;
        }

        .item p {
            margin: 5px 0;
        }

        .cart-button {
            width: 80px;
            padding: 10px;
            border: 1px solid darkgreen;
            border-radius: 4px;
            font-style: italic;
            letter-spacing: 2px;
            font-weight: bold;
            color: white;
            background-color: darkgreen;
            cursor: pointer;
        }

        .cart-button:hover {
            background-color: #006400;
        }

        .search-button {
            width: 80px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 4px;
            font-style: italic;
            letter-spacing: 2px;
            font-weight: bold;
            color: white;
            background-color: darkblue;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: #00008B;
        }
        .form-container {
        display: flex;
        justify-content: space-around;
    }
    </style>
</head>
<body>

<div class="user-greeting">
    {% if user %}
        <p>Hello, {{ user['name'] }} {{ user['surname'] }}</p>
    {% else %}
        <p>Hello, Guest</p>
    {% endif %}
</div>

<div class="top-right-menu">
    {% if user %}
        <form action="/logout" method="GET" style="display: inline-block;">
            <input style="color: darkred" type="submit" value="Logout">
        </form>
        <form action="/user" method="GET" style="display: inline-block;">
            <input style="color: darkblue" type="submit" value="Profile">
        </form>
        <form action="/shop/cart" method="GET" style="display: inline-block;">
            <input style="color: chocolate" type="submit" value="Cart">
        </form>
    {% else %}
        <form action="/login" method="GET" style="display: inline-block;">
            <input type="submit" value="Log in">
        </form>
    {% endif %}
</div>

<form action="" style="margin: 0 auto; margin-top: 60px;">
    <div class="form-group">
        <label for="item_name">Search items:</label>
        <input type="text" name="item_name" id="item_name" placeholder="Enter search item name"
               {% if item_name %} value="{{ item_name }}" {% endif %}>
        <input type="submit" class="search-button" value="Search">
    </div>

    <div class="form-container">
        <div class="column form-group">
            <p style="font-weight: bold">Choose a status:</p>
            {% for status in statuses %}
                <label class="italic-text">
                    <input type="checkbox" id="status_name" name="status_name" value="{{ status.status_name }}"
                            {% if status.status_name in selected_statuses %} checked {% endif %}>
                    {{ status.status_name }}
                </label>
                <br>
            {% endfor %}
        </div>

        <div class="column form-group">
            <p style="font-weight: bold">Choose a category:</p>
            {% for category in categories %}
                <label class="italic-text">
                    <input type="checkbox" id="category_name" name="category_name" value="{{ category.category_name }}"
                            {% if category.category_name in selected_categories %} checked {% endif %}>
                    {{ category.category_name }}
                </label>
                <br>
            {% endfor %}
        </div>
    </div>

    <div class="form-group">
        <label for="min_price"></label><input type="number" id="min_price" name="min_price" placeholder="Min" value="{{ min_price }}">
        <label for="max_price"></label><input type="number" id="max_price" name="max_price" placeholder="Max" value="{{ max_price }}">
        <input type="submit" class="cart-button" value="Filter">
    </div>
</form>

<div class="item-container">
    {% for item in items %}
        <div class="item">
            <p style="font-weight: bold; margin: 0;">{{ item.name }}</p>
            <p>{{ item.description }}</p>
            <p>{{ item.status_name }}</p>
            <p>{{ item.category_name }}</p>
            <p>{{ item.price }} грн.</p>
            <form action="/shop/cart" method="post">
                <input type="hidden" name="item_id" value="{{ item.item_id }}">
                <label>
                    <input type="number" name="quantity" id="quantity" value="1">
                </label>
                <input type="submit" class="cart-button" value="Add">
            </form>
        </div>
    {% endfor %}
</div>

</body>
</html>
