<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 200px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-style: italic;
            letter-spacing: 2px;
            font-weight: bold;
        }

        input:focus {
            outline: none;
            border-color: #555;
        }

        form[action="/register"] {
            margin-top: 0; /* Adjust margin for inline-block */
        }

        form[action="/register"] input {
            margin-bottom: 10px; /* Adjust margin for inline-block */
            margin-left: 5px; /* Ensure symmetry with login button */
        }

        p {
            margin-bottom: 20px;
        }

        p.error {
            color: red;
        }

        input[type="submit"] {
            color: darkgreen;
            margin-left: 5px; /* Adjust margin for symmetry */
        }
    </style>
</head>
<body>
    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}
    <p>Enter your data</p>
    <form action="/login" method="post">
        <label for="login">Login:</label>
        <input type="text" name="login" id="login" placeholder="Login" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" placeholder="Password" required>
        <br>
        <input type="submit" value="Login">
    </form>
    <form action="/register" method="GET" style="display: inline-block;">
        <input type="submit" value="Register">
    </form>
</body>
</html>
