<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 200px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-style: italic;
            letter-spacing: 2px;
            font-weight: bold;
        }

        input:focus {
            outline: none;
            border-color: #555;
        }

        input[type="date"] {
            width: 200px; /* Adjust width for date input */
        }

        p {
            margin-bottom: 20px;
        }

        input[type="submit"] {
            color: darkgreen;
        }

        form[action="/login"] {
            margin-top: 0; /* Adjust margin for inline-block */
        }

        form[action="/login"] input {
            margin-bottom: 0; /* Adjust margin for inline-block */
        }
    </style>
</head>
<body>
    <p>Enter your data</p>
    <form action="/register" method="post">
        <label for="login">Login:</label>
        <input type="text" name="login" id="login" placeholder="Login" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" placeholder="Password" required>
        <br>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" placeholder="Name" required>
        <br>
        <label for="surname">Surname:</label>
        <input type="text" name="surname" id="surname" placeholder="Surname" required>
        <br>
        <label for="phone_number">Phone Number:</label>
        <input type="text" name="phone_number" id="phone_number" placeholder="Phone Number" required>
        <br>
        <label for="email">Email:</label>
        <input type="text" name="email" id="email" placeholder="Email">
        <br>
        <label for="birthday">Birthday:</label>
        <input type="date" name="birthday" id="birthday">
        <br>
        <input type="submit" style="color: darkgreen" value="Register">
    </form>
    <form action="/login" method="GET" style="display: inline-block;">
        <input type="submit" style="color: darkgreen" value="Back to login">
    </form>
</body>
</html>
